# java

./: .gitignore  README.md  chart2.html  chart3.html  init.js  pom.xml  run.txt
java5/: pom.xml
java5/src/main/java/com/adc/: WaterMark.java
java5/src/main/java/com/feature/: WaterMark.java
java8/: pom.xml
java8/src/main/java/com/adc/model/: Apple.java  Car.java  Dish.java  Insurance.java  Transaction.java
java8/src/main/java/com/adc/predicate/: AppleFormatter.java
java8/src/main/java/com/adc/util/: AppleUtil.java
java8/src/main/java/com/feature/function/: FileProcessor.java
java8/src/main/java/com/feature/model/: Apple.java  Dish.java  Transaction.java
java8/src/main/java/com/feature/predicate/: AppleFormatter.java
java8/src/main/java/com/feature/util/: AppleUtil.java
java8/src/test/java/com/code/lambda/: ExecuteAroundTest.java  LambdaTest.java  PredicateTest.java  StreamTest.java
java8/src/test/java/com/code/optional/: OptionalTest.java
java8/src/test/java/com/code/stream/: CollectorsTest.java  StreamTest.java
java8/src/test/resources/: data.txt
jvm/: pom.xml
jvm/src/main/java/com/adc/: Main.java
src/main/java/com/adc/: LogParser.java  Temp.java
src/main/java/com/adc/concurrency/: Allocator.java  BlockQueue.java  ConcurrentQueryPriceDemo1.java  ConcurrentQueryPriceDemo2.java  CountDownLatchTest.java  CyclicBarrierTest.java  ForkJoinDemo.java  MyRateLimiter.java  TestVisibility.java  WordCount.java
src/main/java/com/adc/concurrency/atomic/: AtomicIntegerFieldUpdaterDemo.java  AtomicLongDemo.java  LongAdderDemo.java
src/main/java/com/adc/concurrency/lock/: LockInterruptibly.java  ReadWriteFairLock.java  SpinLock.java
src/main/java/com/adc/concurrency/thread/: RightWay1ProcessInterruptedException.java  RightWay2ProcessInterruptedException.java  WrongWayProcessInterruptedException.java
src/main/java/com/adc/concurrency/threadlocal/: ThreadLocalNormalUsage01.java  ThreadLocalNormalUsage02.java  ThreadLocalNormalUsage03.java
src/main/java/com/adc/function/: FileProcessor.java
src/main/java/com/adc/generic/: BasicSupplier.java  GenericMethod.java  GenericVarargs.java  Holder.java  Main.java  ThreeTuple.java  TwoTuple.java
src/main/java/com/adc/generic/coffee/: Americano.java  Breve.java  Cappuccino.java  Coffee.java  CoffeeSupplier.java  Latte.java  Main.java  Mocha.java
src/main/java/com/adc/io/: BufferedReaderTest.java  CharsetTest.java  IOStream.java  ObjectStreamTest.java  SerdeTest.java
src/main/java/com/adc/lang/: SystemTest.java
src/main/java/com/adc/model/: Apple.java  Employee.java  Manager.java  Person.java
src/main/java/com/adc/nio/: ChannelTransferDemo.java  FileChannelDemo.java  SelectorDemo.java  Server.java
src/main/java/com/adc/render/: Html2ImageRender.java  HtmlRender.java  PlayWrightRender.java
src/main/java/com/adc/time/: DateTimeFormatterTest.java  DurationTest.java  InstantTest.java  LocalDateTest.java  LocalDateTimeTest.java  LocalTimeTest.java  PeriodTest.java  TemporalAdjusterTest.java  ZoneTest.java
src/main/java/com/adc/util/: FileUtils.java
src/test/java/com/adc/dataframe/: DataFrameTest.java
src/test/java/com/code/lambda/: RegexTest.java
src/test/java/com/code/stream/: StreamTest.java
